{
	"name": "Algebraic",
	"version": "1.0.0",
	"keywords": ["util", "functional", "server", "client", "browser"],
	"author": "John.Sichina",
	"repository": {
		"type": "svn",
		"url": "https://v8.googlecode.com/svn/trunk/"
	},
	"contributors": [],
	"dependencies": {}
}
